[xbox_global]
# 用户配置模板所在位置
conf_tpl_url			= https://raw.github.com/iambocai/ansible-plugins/master/inventory_plugin/xbox.py
# 获取机器列表接口
get_host_url			= http://xbox.xiaomi.com/getMyHostlist?
# 获取机器tag接口
get_tags_url			= http://xbox.xiaomi.com/getMyHosttags?
# 用户配置文件路径
user_conf_path			= ~/.ansible/xbox.ini
# 临时文件路径
user_cache_path 		= ~/.ansible/tmp
# cache文件失效时间合理区间
valid_cache_age			= 900,86400
# 封禁用户列表
deny_users				= root,work,rd,zhangsan,lisi
