[xbox]

# xbox token
token           = YOUR_TOKEN_STRING

# ansible获取机器列表时依据的tag列表,多个以英文逗号分隔,如`pdl.bmw,pdl.relation,pdl.com_sbs.l7`
groups          = com.xiaomi

# 本地cache文件失效时间(单位是秒),根据需求修改,不要小于900(15分钟)或大于86400(一天)
# 如需要立即刷新cache文件,请运行ansible-host --refresh-cache
cache_max_age   = 7200